[masters]
cornelio.app.iac-svil.almaviva.it ansible_host=10.116.82.131 ansible_user=root

[new_managers]
rke2-manager2 ansible_host=10.116.82.133 ansible_user=root

[workers]
rke2-worker1 ansible_host=10.116.82.132 ansible_user=root

